{
  "name": "dsa-agent",
  "version": "1.0.0",
  "description": "AI Agent that automates maintaining a DSA GitHub repository using Gemini",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "readline-sync": "^1.4.10"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Kartikeya",
  "license": "MIT"
}
